version: '2'
services:
    riggby-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/riggby/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=riggby
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
